.why {
    padding: 120px 0px 0px;
    position: relative;

    @media (max-width: 767px) {
        padding: 120px 0px 0px;
    }

    &::before {
        content: '';
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        top: 50%;
        left: 0%;
        transform: translate(-50%, -50%);
        background: $blue;
        filter: blur(300px);

        @media (max-width: 767px) {
            width: 200px;
            height: 200px;
            top: 230px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    }
    
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-gap: 25px 10px;

        @media (max-width: 1100px) {
            grid-template-columns: 1fr;
        }
    }

    &-img {
        width: 140%;
        position: relative;
        left: -40%;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;

        @media (max-width: 1400px) {
            width: 110%;
            left: -10%;
        }

        @media (max-width: 1100px) {
            grid-row-start: 2;
            grid-row-end: 2;
            width: 100%;
            left: 0;
        }
    }

    h2 {
        padding: 100px 0px 5px;
        grid-column-start: 2;
        grid-row-start: 1;

        @media (max-width: 1100px) {
            grid-column-start: 1;
            text-align: center;
        }

        @media (max-width: 767px) {
            padding: 0px 0px 5px;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }
}